/*--------------------------------------------------------------
 stay
--------------------------------------------------------------*/
.stay-wrap {
  background: #f4f4f4;
}
.stay-form {
  height: 86px;
  background: #fff;
}
.stay-form .row {
  max-width: 1450px;
  margin: auto;
}
.stay-form label {
  display: block;
  height: 13px;
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0 6px;
  line-height: 1;
}
.stay-form .form-group {
  position: relative;
}
.stay-form .form-group:nth-child(2),
.stay-form .form-group:nth-child(3) {
  padding: 0;
}
.stay-form .form-group:nth-child(3) .form-control {
  border-left: none;
}
.stay-form .form-group .map-search-btn {
  height: 38px;
  border: none;
  background: transparent;
  position: absolute;
  right: 25px;
  bottom: 0;
}
.stay-form .form-group .form-control {
  border: 0.7px solid #999;
  border-radius: 0;
}
.stay-form .date-picker-wrap span {
  display: block;
  width: 23px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  bottom: 0;
  right: 15px;
}
.stay-form .date-picker-wrap span img {
  width: 100%;
}

.stay-form .search-btn {
  width: 151px;
  height: 36px;
  border: none;
  background: #333;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.stay-contents {
  width: 90%;
  margin: auto;
  text-align: center;
}
.stay-contents .stay-items {
  display: inline-block;
  width: 80%;
  max-width: 1200px;
  margin: 59px auto 0;
  transition: ease-in-out 0.3s;
}
.stay-contents .stay-items div {
  width: 100%;
  height: 400px;
  margin-bottom: 22px;
}
.stay-contents .stay-items div a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.stay-contents .stay-items a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.stay-contents .stay-items a .mask {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  transition: ease-in-out 0.2s;
}
.stay-contents .stay-items a:hover .mask {
  background: rgba(0, 0, 0, 0.7);
}
.stay-contents .stay-items .item-info-wrap {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-left: 0;
}
.stay-contents .stay-items .item-info-wrap h2 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 41px;
  transform-style: preserve-3d;
  transform: translateY(40px);
  transition: ease-in-out 0.2s;
  padding-top: 100px;
}
.stay-contents .stay-items .item-info-wrap h2 p {
  font-size: 25px;
  font-weight: 300;
  margin-top: 28px;
}
.stay-contents .stay-items a:hover .item-info-wrap h2 {
  transform: translateY(0);
}

.stay-contents .stay-items .item-info-wrap li {
  display: none;
  display: inline-block;
  padding: 0 22px;
  opacity: 0;
  transition: ease-in-out 0.2s;
}
.stay-contents .stay-items .item-info-wrap li img {
  height: 40px;
  margin-bottom: 11px;
}
.stay-contents .stay-items .item-info-wrap li span {
  display: block;
  color: #fff;
}
.stay-contents .stay-items a:hover .item-info-wrap li {
  opacity: 1;
}

.stay-contents .stay-items .mobile-info-wrap {
  display: none;
}

.stay-contents .stay-items .go-contact {
  position: relative;
  height: 80px !important;
}
.stay-contents .stay-items .go-contact a {
  font-size: 20px;
  line-height: 1;
  padding-top: 19px;
}
.stay-contents .stay-items .go-contact a span {
  display: block;
  font-size: 13px;
  line-height: 1;
  margin-top: 9px;
}

.stay-contents .stay-map {
  display: inline-block;
  display: none;
  width: 50%;
  height: calc(100vh - 194px);
  vertical-align: top;
  transition: ease-in-out 0.3s;
  background-color: #ddd;
  position: fixed;
  top: 194px;
  right: 0;
}

@media (max-width: 1024px) {
  .stay-contents .stay-items {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .stay-form .search-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .stay-form {
    height: 210px;
  }
  .stay-form .form-group:first-child {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 0;
  }
  .stay-form .form-group:nth-child(2) {
    padding-left: 15px;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .stay-form .form-group:nth-child(3) {
    flex: 0 0 35%;
    max-width: 35%;
  }
  .stay-form .form-group:nth-child(4) {
    flex: 0 0 30%;
    max-width: 25%;
    padding-left: 10px;
  }
  .stay-form .form-group:nth-child(5) {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .stay-form .form-group:nth-child(5) label {
    display: none;
  }
  .stay-form .form-group:nth-child(2) .form-control::placeholder,
  .stay-form .form-group:nth-child(3) .form-control::placeholder {
    color: #fff;
  }
  .stay-form .date-picker-wrap span {
    right: 10px;
  }

  .stay-contents .stay-items {
    margin-top: 29px;
  }
  .stay-contents .stay-items div {
    height: 270px;
  }
  .stay-contents .stay-items a .mask,
  .stay-contents .stay-items a:hover .mask {
    background: rgba(0, 0, 0, 0.5);
  }
  .stay-contents .stay-items .item-info-wrap {
    width: 90%;
  }
  .stay-contents .stay-items .item-info-wrap h2 {
    transform: translateY(0);
    font-size: 35px;
    padding-top: 40px;
    margin-bottom: 31px;
  }
  .stay-contents .stay-items .item-info-wrap h2 p {
    font-size: 20px;
    margin-top: 18px;
  }
  .stay-contents .stay-items .item-info-wrap li {
    opacity: 1;
    padding: 0 14px;
  }
  .stay-contents .stay-items .item-info-wrap li img {
    height: 37px;
  }
  .stay-contents .stay-items .item-info-wrap li span {
    font-size: 14px;
  }

  .stay-contents .stay-map {
    position: relative;
    width: 100%;
    height: 55vh !important;
    top: 0 !important;
  }

  .stay-contents .stay-items .mobile-info-wrap {
    position: absolute;
    bottom: -130px;
    height: 130px;
    margin-bottom: 0;
  }
  .stay-contents .stay-items .mobile-info-wrap .place-price {
    height: 45px;
    background: #151515;
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
  }
  .stay-contents .stay-items .mobile-info-wrap .place-price span {
    font-size: 16px;
    margin-left: 20px;
    font-weight: normal;
  }
  .stay-contents .stay-items .mobile-info-wrap ul {
    padding: 0;
    border: 1px solid #999;
    background: #fff;
    text-align: center;
  }
  .stay-contents .stay-items .mobile-info-wrap ul li {
    display: inline-block;
    color: #222;
    font-size: 18px;
    position: relative;
    padding: 15px 20px;
    line-height: 1.2;
  }
  .stay-contents .stay-items .mobile-info-wrap ul li:after {
    display: block;
    content: "";
    clear: both;
    width: 1px;
    height: 35px;
    background: #222;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .stay-contents .stay-items .mobile-info-wrap ul li:last-child:after {
    display: none;
  }
}

@media (max-width: 380px) {
  .stay-form .form-group .form-control {
    padding: 3px 5px;
    height: 38px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
 Place detail
--------------------------------------------------------------*/
.place {
  background: #f4f4f4;
}
.place .visual {
  width: 100%;
  height: 800px;
  position: relative;
  background: url(../img/dosoon-doldam1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.place-wrap {
  width: 80%;
  max-width: 1000px;
  margin: auto;
}
.place-wrap-title {
  width: 100%;
  margin: 15px auto 17px;
}
.place-wrap-title h2 {
  float: left;
  font-size: 40px;
  color: #000;
  font-weight: bold;
  margin: 0;
}
.place-wrap-title button {
  float: right;
  width: 100%;
  max-width: 250px;
  height: 40px;
  border: none;
  background: #000;
  font-size: 15px;
  color: #fff;
}

.place-wrap .carousel-inner {
  height: 500px;
}
.place-wrap .carousel-item {
  width: 100%;
  height: 100%;
  background: #000;
}
.place-wrap .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-control-next,
.carousel-control-prev {
  width: 10%;
}
.carousel a {
  font-size: 50px;
}
.carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 0 3px;
}
.carousel-indicators .active {
  width: 7px;
  height: 7px;
  margin: 0 3px;
}

.room-info-wrap {
  font-size: 15px;
  color: #000;
}
.room-info-wrap .row {
  border-bottom: 2px solid #333;
  padding: 28px 0;
  margin: 0;
}
.room-info-wrap .row:first-child {
  padding: 14px 0;
}
.room-info-wrap .info-title {
  float: left;
  width: 130px;
  height: 100%;
  font-weight: bold;
  line-height: 1;
}
.room-info-wrap .room-info {
  line-height: 1;
}
.room-info-wrap .room-info ul {
  margin-bottom: 0;
  padding: 0;
}
.room-info-wrap .room-info ul li {
  display: inline-block;
  margin-right: 60px;
  margin-bottom: 29px;
}
.room-info-wrap .room-info ul li img {
  height: 100px;
}
.room-info-wrap .room-info ul li span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: #000;
  margin-top: 14px;
}
.room-info-wrap .room-info p {
  margin-bottom: 31px;
}
.room-info-wrap button {
  width: 100%;
  height: 45px;
  font-size: 20px;
  border: none;
  background: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .place-wrap {
    width: 85%;
  }
  .place-wrap .carousel-inner {
    height: 360px;
  }
  .room-info-wrap .info-title {
    width: 110px;
  }
  .room-info-wrap .room-info ul li {
    margin-right: 50px;
  }
  .room-info-wrap .room-info ul li img {
    height: 60px;
  }
}

@media (max-width: 480px) {
  .place .visual {
    height: 75vh;
  }
  .place-wrap {
    width: 90%;
  }
  .place-wrap-title h2 {
    font-size: 20px;
    line-height: 40px;
  }
  .place-wrap-title button {
    width: 50%;
  }
  .place-wrap .carousel-inner {
    height: 210px;
  }
  .room-info-wrap {
    font-size: 14px;
  }
  .room-info-wrap .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .room-info-wrap .col-6 .info-title {
    margin-bottom: 1.5rem;
  }
  .room-info-wrap .room-info ul {
    height: 100%;
    min-height: 170px;
  }
  .room-info-wrap .room-info ul li {
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .room-info-wrap .room-info p {
    margin-bottom: 25px;
  }
  .room-info-wrap .room-info ul li img {
    height: 45px;
  }
  .room-info-wrap .room-info ul li span {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .room-info-wrap .info-title {
    width: 100px;
  }
  .room-info-wrap .room-info ul li {
    margin-right: 15px;
  }
}

@media (max-width: 360px) {
  .place-wrap-title h2 {
    font-size: 18px;
  }
}

@media (max-width: 320px) {
  .room-info-wrap {
    font-size: 13px;
  }
  .room-info-wrap .info-title {
    width: 90px;
  }
  .room-info-wrap .room-info ul li {
    margin-right: 10px;
  }
}

/*--------------------------------------------------------------
 Reservation detail
--------------------------------------------------------------*/
.reservation-wrap {
  background: #f4f4f4;
}

.booking-calendar {
  margin: 69px auto 38px;
}
.booking-calendar .date-picker {
  width: 49.5%;
  float: left;
  background: #fff;
  border: 0.7px solid #999;
  padding-bottom: 45px;
}
.booking-calendar .date-picker:first-child {
  margin-right: 1%;
}

.date-head {
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 25px;
  background: #333;
  text-align: center;
}
.date-head .date-btn {
  position: absolute;
  top: 0;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  font-size: 25px;
}
.date-head .date-btn:hover {
  color: rgba(255, 255, 255, 1);
}
.date-picker .before-btn {
  left: 0;
}
.date-picker .after-btn {
  right: 0;
}
.date-picker:first-child .after-btn {
  display: none;
}
.date-picker:last-child .before-btn {
  display: none;
}

.date-picker table {
  background: #fff;
  width: 95%;
  max-width: 525px;
  text-align: center;

  margin: auto;
}
.date-picker thead td {
  padding: 15px 0;
}
.date-picker tbody td {
  border: 1px solid #999;
  height: 75px;
  cursor: pointer;
  color: #999;
}
.date-picker tbody td.available {
  color: #333;
}
.date-picker tbody td.marked {
  background: #333;
  color: #fff;
}

.booking-form-wrap {
  background: #fff;
  border-top: 3px solid #333;
}
.booking-form {
  width: 95%;
  max-width: 1000px;
  margin: auto;
}
.booking-form .form-group {
  border-top: 1px solid #333;
  margin: 0;
}
.booking-form .form-group:first-child {
  border: none;
}
.booking-form .form-group .col-12,
.booking-form .form-group .col-6 {
  padding-left: 0;
}
.booking-form .form-label {
  width: 125px;
  height: 100%;
  float: left;
  font-size: 18px;
  margin-bottom: 0;
  padding: 30px 0;
}
.booking-form .value {
  font-weight: 300;
  font-size: 18px;
  margin-left: 221px;
  padding: 24px 0;
}
.booking-form .value .static-value {
  display: inline-block;
  padding: 6px 0;
}
.booking-form .value .bar {
  display: inline-block;
  margin: 0 51px;
  width: 30px;
  height: 1px;
  background: #333;
  vertical-align: middle;
}
.booking-form .value .form-control {
  border-radius: 0;
}
.booking-form .value select {
  float: left;
  width: 250px;
  margin-right: 6px;
  background-image: url(../img/icons/caret-down-b.png) !important;
  background-color: #f3f3f3 !important;
}
.booking-form .value select:last-child {
  margin-right: 0;
}
.people-option .form-control {
  border: 1px solid #f3f3f3;
}
.booking-form .value .add-option {
  width: 700px;
  background-position: 98% 50% !important;
}
.booking-form .value .add-option span {
  text-align: right;
}
.booking-form .value .add-option-btn {
  float: right;
  width: 25px;
  line-height: 38px;
}
.booking-form .value .add-option-btn img {
  width: 100%;
}
.booking-form .value textarea {
  background: #f3f3f3;
  height: 150px;
  border: none;
  resize: none;
}

.coupon-wrap .form-group {
  border-top: 3px solid #333 !important;
}
.coupon-wrap .coupon-option {
  margin-bottom: 15px;
  line-height: 38px;
}
.coupon-wrap .coupon-option select {
  width: 100%;
  background-position: 97% 50% !important;
}
.coupon-wrap .coupon-option .form-title {
  font-weight: normal;
}
.coupon-wrap .coupon-option .coupon-select {
  width: 636px;
  float: right;
}
.coupon-wrap .coupon-btns {
  text-align: right;
}
.coupon-wrap .coupon-btns a {
  display: inline-block;
  width: 150px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #333;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
}

.price-wrap {
  width: 350px;
  float: right;
  padding-top: 6px;
}
.price-wrap .price-title {
  float: left;
  margin-bottom: 15px;
}
.price-wrap .price {
  float: right;
}
.price-wrap .price .won {
  margin-right: 5px;
}
.price-wrap .total-price {
  font-size: 20px;
  font-weight: normal;
}
.price-wrap button {
  width: 100%;
  height: 70px;
  background: #333;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  margin: 22px auto 42px;
}

/* complete page */
.complete-wrap {
  background: #f4f4f4;
  height: calc(100vh - 126px);
}
.complete-wrap h2 {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin: 103px auto 30px;
}
.complete-wrap h2:before {
  clear: both;
  display: block;
  content: "";
  width: 40%;
  max-width: 500px;
  height: 2px;
  background: #333;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.complete-wrap h2:after {
  clear: both;
  display: block;
  content: "";
  width: 40%;
  max-width: 500px;
  height: 2px;
  background: #333;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.complete-info-wrap {
  background: #fff;
  border: 1px solid #333;
  padding: 45px 102px;
  margin-bottom: 26px;
}
.complete-info-wrap ul {
  padding: 0;
  margin: 0;
}
.complete-info-wrap ul li {
  float: left;
  line-height: 1;
  width: 43%;
  margin-right: 14%;
  margin-bottom: 39px;
  font-size: 18px;
}
.complete-info-wrap ul li:after {
  clear: both;
  display: block;
  content: "";
}
.complete-info-wrap ul li:nth-child(n + 3) {
  margin-bottom: 0;
}
.complete-info-wrap ul li:nth-child(2n) {
  margin-right: 0;
}
.complete-info-wrap ul li .complete-title {
  float: left;
  margin: 0;
}
.complete-info-wrap ul li .complete-info {
  float: right;
}
.complete-info-wrap ul li .complete-info span {
  margin-left: 29px;
}

.complete-wrap .btn {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: #333;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 0;
}

@media (max-width: 1024px) {
  .booking-form .value select {
    width: 32.5%;
  }
  .booking-form .value .add-option {
    width: 90%;
  }
  .coupon-wrap .coupon-option .coupon-select {
    width: 80%;
  }
  .coupon-wrap .coupon-option .coupon-select select {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .booking-form .value select {
    width: 32%;
  }
  .booking-form .value {
    margin-left: 161px;
  }
  .booking-calendar .date-picker:first-child {
    width: 100%;
    margin-right: 0;
  }
  .booking-calendar .date-picker:last-child {
    display: none;
  }
  .date-picker:first-child .after-btn {
    display: block;
  }

  .complete-info-wrap {
    padding: 45px 42px;
  }
  .complete-info-wrap ul li {
    width: 46%;
    margin-right: 8%;
  }
}
@media (max-width: 480px) {
  .booking-calendar {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .date-picker tbody td {
    height: 52px;
  }
  .booking-form .form-group .col-12,
  .booking-form .form-group .col-6 {
    padding: 0;
  }
  .booking-form .form-group .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .booking-form .value {
    margin-left: 125px;
  }
  .booking-form .form-label {
    font-size: 16px;
  }
  .booking-form .value {
    font-size: 16px;
  }
  .booking-form .value .bar {
    width: 28px;
    margin: 0 15px;
  }

  .booking-form .value select {
    width: 100%;
    margin-bottom: 10px;
  }
  .booking-form .value .add-option {
    width: 85%;
  }
  .coupon-wrap .coupon-option .form-title {
    width: 100%;
    display: block;
  }
  .coupon-wrap .coupon-option .coupon-select {
    width: 100%;
  }
  .coupon-wrap .coupon-btns a {
    width: 100%;
    margin-bottom: 5px;
  }

  .price-wrapper .form-label {
    width: 100% !important;
    height: auto;
    padding-bottom: 15px;
  }
  .price-wrapper .value {
    margin-left: 0 !important;
  }
  .price-wrap .total-price {
    font-size: 18px;
  }
  .price-wrap {
    width: 100%;
  }
  .price-wrap button {
    height: 45px;
    line-height: 45px;
    font-size: 20px;
  }

  .complete-wrap {
    height: auto;
  }
  .complete-wrap h2 {
    font-size: 28px;
    margin-top: 63px;
  }
  .complete-wrap h2:before,
  .complete-wrap h2:after {
    width: 30%;
  }
  .complete-info-wrap ul li,
  .complete-info-wrap ul li:nth-child(3) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .complete-wrap .btn {
    font-size: 18px;
  }
}

@media (max-width: 380px) {
  .date-picker tbody td {
    height: 44px;
  }
  .booking-form .value .add-option {
    width: 83%;
  }
  .booking-form .form-label {
    width: 105px;
  }
  .booking-form .value {
    margin-left: 105px;
  }

  .complete-info-wrap {
    padding: 35px 25px;
  }
  .complete-info-wrap ul li {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .date-picker tbody td {
    height: 39px;
  }
  .booking-form .form-label {
    font-size: 15px;
  }
  .booking-form .value {
    font-size: 15px;
  }

  .complete-wrap h2 {
    font-size: 26px;
  }
}

/*--------------------------------------------------------------
 Desk
--------------------------------------------------------------*/
.desk-section {
  background: #f4f4f4;
}
.desk-section .visual {
  position: relative;
  width: 100%;
  height: 552px;
  background: url(../img/desk-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.desk-section .visual .mask {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.desk-section .visual h1 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.desk-section .visual h1 img {
  width: 100%;
  max-width: 349px;
}
.desk-section .contact-btn {
  display: block;
  width: 100%;
  height: 51px;
  line-height: 51px;
  text-align: center;
  background: #000;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.desk-intro {
  text-align: center;
  padding: 60px 0;
  background: #fff;
}
.desk-intro > img {
  width: 80%;
  max-width: 179px;
  margin-bottom: 24px;
}
.desk-intro p {
  line-height: 1;
  margin-bottom: 9px;
  font-size: 15px;
}
.desk-intro ul {
  width: 90%;
  max-width: 1000px;
  margin: 28.7px auto 0;
}
.desk-intro ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desk-intro .carousel {
  display: none;
  width: 90%;
  height: 250px;
  margin: auto;
}
.desk-intro .carousel .carousel-inner {
  height: 100%;
}

.map-wrap {
  width: 100%;
  height: 500px;
  background: #ddd;
}

.desk-info-wrap {
  text-align: center;
  padding: 61px 0 98px;
}
.desk-info h2 {
  font-size: 27px;
  font-weight: bold;
}
.desk-info ul {
  margin: 24px auto 39px;
  vertical-align: top;
  padding: 0;
}
.desk-info ul li {
  padding: 22px;
  width: 22.5%;
  height: 200px;
  display: inline-block;
  margin: 0 1%;
  background: #fff;
  vertical-align: top;
}
.desk-info ul li .card-img-top {
  width: 80%;
  max-width: 100px;
  margin: 0 auto 22px;
}
.desk-info ul li:first-child .card-img-top {
  height: 100px;
  width: auto;
}
.desk-info ul li span {
  display: block;
  line-height: 1.6;
  font-size: 15px;
  font-weight: bold;
}

.desk-service p {
  font-size: 15px;
  margin-bottom: 3px;
}
.desk-service h2 {
  font-size: 20px;
  font-weight: bold;
}
.desk-service ul {
  width: 80%;
  max-width: 700px;
  margin: 24px auto 80px;
  background: #fff;
  padding: 32px 0;
  text-align: center;
}
.desk-service ul li {
  width: 30%;
  height: 150px;
  display: inline-block;
  margin-bottom: 76px;
  vertical-align: top;
}
.desk-service ul li:nth-child(n + 3) {
  margin-bottom: 0;
}
.desk-service ul li img {
  height: 75px;
  margin-bottom: 16px;
  vertical-align: top;
}
.desk-service ul li span {
  position: relative;
  display: block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 18px;
}
.desk-service ul li span::before {
  display: block;
  clear: both;
  content: "";
  width: 80px;
  height: 1px;
  background: #333;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.desk-service .contact-btn {
  height: 61px;
  line-height: 61px;
  margin-top: 15px;
}
.desk-service > span {
  display: block;
  font-size: 12px;
  color: #555;
  line-height: 1.5;
  margin-top: 15px;
}

.desk-service-detail {
}
.desk-service-detail button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #bbb;
  border: none;
  color: #555;
  font-size: 15px;
}
.desk-service-detail table {
  width: 92%;
  margin: 14px auto 25px;
  background: #fff;
}
.desk-service-detail thead tr {
  background: #333;
}
.desk-service-detail thead td {
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  padding: 8px 0;
}
.desk-service-detail tbody td {
  padding: 12px 0;
  border-bottom: 4px solid #f4f4f4;
  border-right: 4px solid #f4f4f4;
}
.desk-service-detail tbody td:last-child {
  border-right: none;
}
.desk-service-detail tbody tr:nth-child(1) td:first-child,
.desk-service-detail tbody tr:nth-child(1) td:last-child,
.desk-service-detail tbody tr:nth-child(3) td:first-child {
  border-bottom: 1px solid #999;
}
.desk-service-detail tbody tr:nth-child(2) td,
.desk-service-detail tbody tr:nth-child(8) td {
  border-bottom: 1px solid #999;
}

@media (max-width: 768px) {
  .map-wrap {
    height: 380px;
  }
  .desk-info ul li:first-child .card-img-top {
    height: 89px;
  }
}

@media (max-width: 480px) {
  .desk-section .visual {
    height: 40vh;
  }
  .desk-section .contact-btn {
    height: 45px;
    line-height: 45px;
    font-size: 18px;
  }
  .desk-intro ul {
    display: none;
  }
  .desk-intro .carousel {
    display: block;
    height: 230px;
  }
  .desk-intro p {
    width: 85%;
    margin: 0 auto 15px;
    line-height: 1.3;
  }
  .map-wrap {
    height: 290px;
  }

  .desk-info ul li {
    width: 47%;
    margin-bottom: 15px;
  }

  .desk-service p {
    font-size: 14px;
  }
  .desk-service ul {
    width: 90%;
  }
  .desk-service ul li {
    margin-bottom: 26px;
  }
  .desk-service ul li img {
    height: 60px;
  }
  .desk-service ul li span {
    font-size: 14px;
    padding-top: 13px;
  }
}

@media (max-width: 380px) {
  .desk-service ul {
    padding: 26px 0;
  }
  .desk-service ul li {
    height: 140px;
  }
  .desk-service p {
    width: 93%;
    margin: 0 auto 5px;
  }

  .desk-info ul li {
    height: 170px;
  }
  .desk-info ul li .card-img-top {
    width: 65%;
    margin-bottom: 15px;
  }
  .desk-info ul li:first-child .card-img-top {
    height: 78px;
  }
}

@media (max-width: 360px) {
  .desk-intro p {
    width: 80%;
  }
  .desk-info ul li:first-child .card-img-top {
    height: 72px;
  }
}

@media (max-width: 320px) {
  .desk-info ul li {
    height: 160px;
  }
  .desk-info ul li span {
    font-size: 14px;
  }
  .desk-info ul li:first-child .card-img-top {
    height: 60px;
  }

  .desk-service ul li {
    height: 130px;
  }
  .desk-service ul li img {
    height: 50px;
  }
}

/*--------------------------------------------------------------
 Login
--------------------------------------------------------------*/
.login-wrap {
  background: #f4f4f4;
}
.login-form {
  width: 80%;
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding-top: 149px;
}
.login-form h2 {
  margin-bottom: 0;
}
.login-form h2 img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 50px;
}
.login-form .form-control {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 15px;
  padding: 16px 31px;
  border-radius: 0;
}
.login-form .form-control::placeholder {
  color: #999;
}
.login-form .login-btn {
  width: 100%;
  height: 45px;
  border: none;
  background: #333;
  color: #fff;
  font-size: 20px;
}
.login-form .remember-check {
  position: relative;
  line-height: 1;
  padding-left: 13px;
  float: left;
  font-size: 15px;
  color: #999;
  font-weight: 300;
  cursor: pointer;
}
.login-form .remember-check input {
  opacity: 0;
}
.login-form .remember-check .checkbox {
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  position: absolute;
  left: 0;
  top: 0;
}
.login-form .remember-check input:checked + .checkbox {
  background: url(../img/icons/icon-checked-b.png) no-repeat;
  background-size: 85%;
  background-position: center;
  background-color: #fff;
  border-color: #555;
}
.login-form .singup-btn {
  float: right;
  line-height: 1;
  font-size: 15px;
  color: #999;
  font-weight: 300;
}
.sns-wrap {
  border-top: 1px solid #ddd;
  padding-top: 19px;
  text-align: center;
}
.sns-wrap a {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 15px;
  color: #999;
  font-weight: 300;
  margin-bottom: 7px;
}
.sns-wrap a img {
  position: absolute;
  left: 96px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
}
.sns-wrap h2 img {
  width: 80%;
  max-width: 300px;
  margin: 149px auto 50px;
}

@media (max-width: 480px) {
  .login-form h2 img {
    width: 70%;
    margin-bottom: 30px;
  }
  .sns-wrap a img {
    left: 16px;
  }
  .sns-wrap h2 img {
    width: 50%;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
 Signup
--------------------------------------------------------------*/
/* signup select page */
.signup-sns {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 82px;
  padding-top: 0;
}
.signup-sns a {
  margin-bottom: 15px;
}
.email-signup {
  width: 100%;
  border-top: 1px solid #ddd;
  padding-top: 25px;
  margin-top: 25px;
}
.email-signup a {
  background: #ddd;
}

/* signup page */
.signup-wrap {
  background: #f4f4f4;
}
.signup-container {
  width: 80%;
  max-width: 600px;
  margin: 57px auto;
  text-align: center;
}
.signup-container h2 {
  margin-bottom: 20px;
}
.signup-container h2 img {
  width: 90%;
  max-width: 300px;
  margin: auto;
}
.signup-container p {
  font-size: 15px;
  margin-bottom: 25px;
}
.signup-form .form-control {
  height: 45px;
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 0;
}
.signup-form .form-control::placeholder {
  color: #999;
  font-weight: 300;
}
.signup-form .form-control.pass::placeholder {
  color: #999;
  font-weight: 300;
}
.signup-form .confirm-btn {
  width: 100%;
  height: 45px;
  background: #ddd;
  font-size: 15px;
  border: none;
  color: #999;
  font-weight: 300;
}
.signup-form .terms-checkbox {
  position: relative;
  width: 100%;
  text-align: left;
  margin-bottom: 14px;
}
.signup-form .terms-checkbox .terms-check > span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  color: #555;
}
.signup-form label {
  margin-bottom: 0;
}
.checkbox-wrap {
  position: relative;
  line-height: 1;
  padding-left: 15px;
  cursor: pointer;
  font-size: 15px;
  color: #555;
  font-weight: 300;
}
.checkbox-wrap .checkbox {
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #555;
  position: absolute;
  left: 0;
  top: 0;
}
.checkbox-wrap input {
  opacity: 0;
}
.checkbox-wrap input:checked + .checkbox {
  background: url(../img/icons/icon-checked-b.png) no-repeat;
  background-color: #fff;
  background-size: 80%;
  background-position: center;
}
.required-check,
.option-check {
  padding-left: 35px;
}
.required-check:first-child,
.option-check:first-child {
  margin-top: 15px;
}
.required-check a {
  float: right;
  font-size: 15px;
  color: #555;
  font-weight: 300;
}
.signup-btn {
  width: 100%;
  height: 45px;
  font-size: 15px;
  color: #fff;
  border: none;
  background: #333;
  margin-top: 25px;
}

@media (max-width: 480px) {
  .signup-container h2 img {
    width: 60%;
  }
  .signup-form label {
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .signup-form label {
    font-size: 13px;
  }
}
@media (max-width: 320px) {
  .signup-form label {
    font-size: 11px;
  }
  .signup-form .terms-checkbox {
    margin-bottom: 9px;
  }
}

/*--------------------------------------------------------------
 My page
--------------------------------------------------------------*/
.mypage-wrap {
  background: #f4f4f4;
}
.mypage-wrap h2 {
  font-size: 35px;
  font-weight: bold;
  border-bottom: 3px solid #333;
  padding-bottom: 20px;
  margin: 47px auto 15px;
}
.mypage-wrap h2 span {
  font-style: italic;
}

.mypage-tabs .nav-tabs {
  border-bottom: 0;
}
.mypage-tabs .nav-tabs .nav-link {
  background: #ddd;
  font-size: 20px;
  color: #999;
  width: 24%;
  margin-right: 1.333%;
  text-align: center;
  border: none;
  border-radius: 0;
}
.mypage-tabs .nav-tabs .nav-link:last-child {
  margin-right: 0;
}
.mypage-tabs .nav-tabs .nav-link.active {
  color: #fff;
  background: #333;
}
/* mypage edit section */
.mypage-form .col-6:first-child .form-group,
.mypage-form .col-6:nth-child(2) .form-group {
  margin-top: 45px;
  margin-bottom: 33px;
}
.mypage-form .form-group label {
  font-size: 20px;
  font-weight: bold;
}
.mypage-form .form-control {
  border: none;
  border-bottom: 1px solid #333;
  padding: 3px 5px;
  background: transparent;
  font-size: 15px;
  color: #333;
  height: auto;
  border-radius: 0;
}
.mypage-form .form-control::placeholder {
  color: #333;
}
.mypage-form .form-group a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  color: #999;
  background: #ddd;
  margin-bottom: 15px;
}
.mypage-form .form-group .sns-btn {
  position: relative;
  width: 49%;
  margin-right: 2%;
  float: left;
}
.mypage-form .form-group .sns-btn:last-child {
  margin-right: 0;
}
.mypage-form .form-group .sns-btn img {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  height: 15px;
}
.mypage-form button {
  width: 100%;
  height: 45px;
  background: #333;
  color: #fff;
  font-size: 20px;
}
.mypage-form .btn-wrap {
  text-align: center;
}
.mypage-form .btn-wrap .btn {
  font-size: 15px;
  column-rule: #999;
  font-weight: 300;
  margin-top: 20px;
  padding: 0;
}

@media (max-width: 480px) {
  .mypage-tabs .nav-tabs .nav-link {
    font-size: 16px;
    height: 64px;
    line-height: 64px;
    padding: 0;
  }
  .mypage-tabs .nav-tabs .nav-link:nth-child(3) {
    line-height: 1.4;
    padding: 10px;
  }

  .mypage-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .mypage-wrap h2 {
    font-size: 28px;
  }
  .mypage-form .form-group label {
    font-size: 18px;
  }
  .mypage-form .form-group a {
    margin-bottom: 0;
    font-size: 14px;
  }
  .mypage-form .form-group .sns-btn img {
    left: 15px;
  }
  .mypage-form .col-6:first-child .form-group,
  .mypage-form .col-6:nth-child(2) .form-group {
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .mypage-form .col-6:nth-child(2) .form-group:first-child {
    margin-top: 0;
  }
}

@media (max-width: 380px) {
  .mypage-form .form-group .sns-btn {
    width: 100%;
    margin-right: 0;
  }
  .mypage-form .form-group .sns-btn:first-child {
    margin-bottom: 15px;
  }
}

/* coupon section */
.coupon-list-wrap {
  margin: 60px auto 194px;
}
.coupon-list {
  position: relative;
  width: 100%;
  height: 100px;
  border: 1px solid #999;
  background: #fff;
  margin-bottom: 15px;
}
.coupon-list > div {
  display: inline-block;
  font-size: 20px;
  margin: 20px 60px;
}
.coupon-list > div:first-child {
  margin: 20px 0;
}
.coupon-list .coupon-cnt {
  padding: 15px 40px;
  border-right: 1px solid #333;
}
.coupon-list a {
  float: right;
  display: block;
  width: 200px;
  height: 100%;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  border-left: 1px solid #999;
  background: #099999;
  color: #fff;
}
.coupon-list a.collapsed {
  background: #ddd;
  color: #999;
}
.coupon-list .coupons {
  color: #099999;
}
.coupon-list .used-coupon {
  color: #999;
}

.coupon-history table {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.coupon-history thead td {
  font-size: 20px;
  padding: 20px 0;
  line-height: 1;
  border-bottom: 1px solid #333;
}
.coupon-history tbody td {
  font-size: 15px;
  padding: 6px 0;
  line-height: 1;
}
.coupon-history tbody tr:first-child td {
  padding-top: 15px;
}
.icon-circle {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #42a814;
  margin: auto;
}
.coupon-history tbody td.unvalid {
  font-size: 20px;
  color: #ff0000;
}

@media (max-width: 1200px) {
  .coupon-list > div {
    margin: 20px 4%;
  }
}

@media (max-width: 1024px) {
  .coupon-list > div {
    margin: 20px 40px;
  }
}
@media (max-width: 768px) {
  .coupon-list > div {
    margin: 20px;
    font-size: 18px;
  }
  .coupon-list .coupon-cnt {
    padding: 15px 24px;
  }
  .coupon-list a {
    width: 150px;
  }
}
@media (max-width: 480px) {
  .coupon-list-wrap {
    margin: 20px auto 84px;
  }
  .coupon-list {
    height: 80px;
  }
  .coupon-list > div {
    font-size: 16px;
    margin: 20px 3px;
  }
  .coupon-list > div:first-child {
    padding: 15px;
    margin: 12px 0;
  }
  .coupon-list a {
    width: 55px;
    line-height: 80px;
  }
  .coupon-list a span {
    display: none;
  }
  .coupon-history thead td {
    font-size: 16px;
    padding: 14px 0;
  }
  .coupon-history tbody td {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .coupon-list a {
    position: absolute;
    right: 0;
    top: 0;
  }
  .coupon-list > div {
    margin: 3px;
  }
  .coupon-list > div:first-child {
    position: absolute;
    left: 0;
    top: 0;
  }
  .coupon-list > div:nth-child(2) {
    margin-left: 65px;
    margin-top: 12px;
  }
  .coupon-list > div:nth-child(4) {
    width: 25%;
    margin-left: 65px;
  }
  .coupon-list > div:nth-child(5) {
    width: 35%;
  }
}

@media (max-width: 360px) {
  .coupon-history thead td {
    font-size: 15px;
  }
}

@media (max-width: 320px) {
  .coupon-list > div:nth-child(4) {
    width: 29%;
  }
  .coupon-history thead td {
    font-size: 14px;
  }
  .coupon-history tbody td {
    font-size: 12px;
  }
}

/* reservation info section */
.reservation-tabs {
  border: none;
  margin: 15px auto;
}
.reservation-tabs .nav-link {
  font-size: 20px;
  font-weight: bold;
  color: #999;
  line-height: 1;
  padding: 9px 16px;
}
.reservation-tabs .nav-link.active {
  background: transparent;
  border: none;
  border-bottom: 3px solid #099999;
}

.reservation-list {
  width: 100%;
  height: 150px;
  border: 1px solid #333;
  margin-top: 25px;
}
.reservation-list:first-child {
  margin-top: 0;
}
.reservation-list .checkin-info-wrap {
  float: left;
  text-align: center;
}
.reservation-list .checkin-info-wrap:last-child {
  float: right;
}
.reservation-list .checkin-info-wrap > div {
  display: inline-block;
  margin: 22px auto;
  vertical-align: top;
  line-height: 1.6;
}
.reservation-time {
  font-size: 20px;
  line-height: 1.6;
  border-right: 2px solid #333;
  padding-left: 34px;
  padding-right: 43px;
}
.reservation-time p {
  margin-bottom: 0;
}
.reservation-time .year {
  font-size: 25px;
}
.reservation-info {
  padding-left: 40px;
  font-size: 20px;
  text-align: left;
}
.reservation-info .reservation-location {
  margin-bottom: 8px;
}
.reservation-info .reservation-state {
}
.reservation-info .reservation-state.canceling {
  color: #099999;
}
.reservation-info .reservation-state.cancel {
  color: #ff0000;
}
.reservation-info ul {
  padding-left: 0;
  margin-bottom: 0;
}
.reservation-info ul li {
  display: inline-block;
  line-height: 1;
  margin-right: 14px;
}
.reservation-info ul li a {
  font-size: 15px;
  font-weight: bold;
  color: #999;
  line-height: 1;
}
.check-in,
.check-out {
  font-size: 20px;
  padding: 0 57px 0 40px;
  line-height: 1.6;
}
.check-in {
  border-right: 1px solid #333;
}
.check-date span {
  display: block;
  font-size: 25px;
}
.pop-info {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 31px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  text-align: left;
  background: #099999;
  margin-top: -2px;
}

@media (max-width: 768px) {
  .reservation-time {
    padding-left: 24px;
    padding-right: 23px;
  }
  .check-in,
  .check-out {
    padding: 0 32px 0 20px;
    font-size: 18px;
  }
  .reservation-time {
    font-size: 18px;
  }
  .reservation-time .year,
  .check-date span {
    font-size: 22px;
  }
  .reservation-info {
    padding-left: 20px;
    font-size: 18px;
  }
  .reservation-list {
    height: 139px;
  }
  .pop-info {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .reservation-list {
    height: auto;
  }
  .reservation-list .checkin-info-wrap > div {
    margin-bottom: 0;
  }
  .reservation-list .checkin-info-wrap:last-child {
    width: 100%;
  }
  .reservation-info ul li:first-child {
    display: none;
  }
  .check-date {
    display: inline-block;
  }
  .check-date span {
    display: inline-block;
    font-size: 17px;
  }
  .check-in,
  .check-out {
    padding: 0 10px;
    font-size: 17px;
  }
  .check-in {
    padding-left: 0;
  }
  .reservation-list .checkin-info-wrap .check-in,
  .reservation-list .checkin-info-wrap .check-out {
    margin: 12px auto;
  }
  .pop-info {
    padding-left: 24px;
  }
}

@media (max-width: 380px) {
  .reservation-tabs .nav-link {
    font-size: 18px;
  }
  .reservation-time {
    padding-left: 18px;
    padding-right: 18px;
  }
  .reservation-time .year {
    font-size: 20px;
  }
  .reservation-info {
    padding-left: 18px;
  }
  .check-in,
  .check-out,
  .check-date span {
    font-size: 15px;
  }
  .pop-info {
    font-size: 16px;
    padding-left: 18px;
  }
}

@media (max-width: 320px) {
  .reservation-list .checkin-info-wrap > div {
    margin: 16px auto 0;
  }
  .reservation-time {
    padding: 0 12px;
  }
  .reservation-info {
    font-size: 16px;
    padding-left: 12px;
  }
  .reservation-time {
    font-size: 16px;
  }
  .check-in,
  .check-out {
    padding: 0 5px;
    font-size: 14px;
  }
  .pop-info {
    font-size: 14px;
    padding-left: 12px;
  }
}

/* contact info section */
.contact-tab h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 39px auto 16px;
  padding: 0;
  border: none;
}
.contact-list {
  width: 100%;
  height: 70px;
  border: 1px solid #333;
  margin-bottom: 10px;
}
.contact-list > div {
  float: left;
  font-size: 20px;
  margin: 24px auto;
  line-height: 1;
}
.contact-list .contact-date {
  margin-left: 29px;
  margin-right: 96px;
}
.contact-list .contact-state {
  float: right;
  width: 134px;
  border-left: 2px solid #333;
  text-align: center;
  padding: 10px 0;
  margin: 14px auto;
}
.contact-list .contact-state.done {
  color: #099999;
}

@media (max-width: 768px) {
  .contact-list .contact-date {
    margin: 24px 29px;
  }
}

@media (max-width: 480px) {
  .contact-list {
    height: auto;
  }
  .contact-list > div {
    font-size: 18px;
    margin: 20px 0;
  }
  .contact-list .contact-title {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .contact-list .contact-date {
    margin: 20px 14px;
  }
  .contact-list .contact-state {
    width: 100%;
    border: none;
    border-top: 1px solid #333;
    margin: 0;
    text-align: left;
    padding-left: 14px;
  }
}

@media (max-width: 380px) {
  .contact-list .contact-title {
    width: 55%;
  }
}

@media (max-width: 320px) {
  .contact-list > div {
    font-size: 16px;
  }
  .contact-list .contact-title {
    width: 50%;
  }
}

/*--------------------------------------------------------------
 Terms
--------------------------------------------------------------*/
.modal-dialog {
  max-width: 600px;
}
.modal-dialog .modal-header {
  border-bottom: 0;
}
.modal-dialog .modal-header a {
  font-size: 18px;
}
.modal-title {
  font-size: 18px;
}
.modal-body {
  font-size: 13px;
}
